<!DOCTYPE HTML>
<html>
	<head>
		<title>Product Rating System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
		<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">


		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  border-radius: 5px;
  overflow: hidden;
  background-color: rgb(31, 31, 31);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #797a79;
  color: rgb(255, 255, 255);
}

.topnav-right {
  float: right;
}
</style>
	
	</head>
	<body>
<!--Navigation bar start -->		

			<div class="topnav">
			<a  href="index">Home</a>
			
			<a href="setting">Settings</a>
			
			  <a href="search">Search</a>
			  <a href="#about">About</a>
			  <div class="topnav-right">
				 <a href="#">{{ User_name }}</a>
			  </div>
		
		  </div>
		  
		  <div class="page-wrap">

	<!--Navigation bar ends-->

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner" style="background-image: url(../static/banner.jpg)">
							<div class="inner">
								<h1>Welcome</h1>
								<p>PRODUCT RATING SYSTEM USING <b>TEXT BASED</b><br> SENTIMENT ANALYSIS</a></p>
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big">View Demo</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Product Galleries -->
								<div class="gallery"  >
									<header class="special">
										<h2>Our Products</h2>
									</header>
									<div class="content">
										{% for i in range (0,(data|length))%}
										
											<div class="media">
												<a href="{{ url_for('next',name=data[i][1]) }}"><img src={{imgpath[i]}} alt="Image" title="This right here is a caption." id={{i}}></a>
												<h3 id="mytext">{{data[i][1]}}</h3>
												<h4 id="mytext1">{{data[i][2]}} &nbsp &nbsp | &nbsp &nbsp {{data[i][3]}} Stars</h4>
											</div>
										{% endfor %}
										
									</div>
									
									<footer>
										<a href="#" class="button big">More Products</a>
									</footer>
								</div>
						</section>
							
					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Project Team : <b>Rahul Kumar Singh | Subodh Kumar Yadav</b>
							</div>
						</footer>
				</section>
		</div>
		
		<!-- Scripts -->
			<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/jquery.poptrox.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/jquery.scrolly.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/skel.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/util.js') }}"></script>
			<script src="{{ url_for('static', filename='js/main.js') }}"></script>

	</body>
</html>