<!DOCTYPE HTML>
<html>

<head>
    <title>Settings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    <style>
      body {
  background: #ffd89b;
  background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
  background: linear-gradient(to right, #ffd89b, #19547b);
  min-height: 100vh;
}
       
        .topnav {
          border-radius: 5px;
          overflow: hidden;
          background-color: rgb(31, 31, 31);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #797a79;
          color: rgb(255, 255, 255);
        }
        
        .topnav-right {
          float: right;
        }
        </style>
        

</head>

<body>

<!--Navigation bar start -->		

<div class="topnav">
    <a  href="index">Home</a>
    
    <a href="#">Settings</a>
    
      <a href="search">Search</a>
      <a href="#about">About</a>
      <div class="topnav-right">
         <a href="#">{{User_name}}</a>
      </div>
</div>
<!--Navigation bar stop-->
      <div class="page-wrap">
        <section id="main">
              <header id="header">
                  <div id="newtext">Accounts Settings</div>
              </header>
         </section>
     </div>

<div class="container">
     <div class="row">
      <div class="col-md-6">
          <form>
              <div class="form-group">
                  <label for="email">
                      <h5>Change Email Address</h5>
                  </label>
                  <input type="text" placeholder="Enter new email" id="email">
                  <label for="password">
                      <h5>Change password</h5>
                  </label>
                  <input type="text" placeholder="Enter new password" id="password">
                  
                  <label for="repassword">
                    <h5>Enter password again</h5>
                </label>
                <input type="text" placeholder="Enter new password" id="repassword">

              </div>
              <button type="button" class="btn btn-primary" id="submit"> Save </button>

              <script>
                let emailtext;
                let passwdtext;
                let repasswd;

                $("#email").change(function () {
                    emailtext = $('#uname').val();
                }); 
        
                $("#password").change(function () {
                    passwdtext = $('#psw').val();
                });

                $("#repassword").change(function () {
                    repasswd = $('#psw').val();
                });

                $("#submit").click(function (event) {
                 
                  
                  let message = {
                        emailtxt: emailtext,
                        passwd: passwdtext
                    }
        
                    $.ajax({
                        type: "POST",
                        url: "http://127.0.0.1:5000/updatepass",
                        data: JSON.stringify(message),
                        success: function (response) {
                            if (response=="http://127.0.0.1:5000/")alert("Invalid password");
                            window.location.href = response;
                        },
                        error: function (data) {
                            
                            console.log(response);
                        },
                    });
                 
                });
            </script>



            </form>
            

        </div>

        
            </div>
          </div>
     

  </body>
  </html>